<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>對不起我就廢-01&nbsp;&ndash;&nbsp;Insidehand</title><link rel="stylesheet" href="/css/core.min.5e39f04a0c2c64b3741f94e7e58162327e3c30d7b92e327a8ac77589da0f7b91e1d3c2469dc5b9479ca7246d5b984e4c.css" integrity="sha384-XjnwSgwsZLN0H5Tn5YFiMn48MNe5LjJ6isd1idoPe5Hh08JGncW5R5ynJG1bmE5M"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="對不起我就廢-01" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Insidehand</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">對不起我就廢-01</h1><p class="article date">2020-06-28</p></section><article class="article markdown-body"><p>最近電腦爆了，懷疑應該是副廠的線造成的問題，</p>
<p>看樣子東西真的不能買便宜的（？</p>
<p>剛好也想說順便重新設定一些環境上的東西，只是這次要認真的寫筆記了&hellip;</p>
<p>之前的筆記都非常的零碎，重看的時候才會覺得好像少了很多東西。</p>
<blockquote>
<p>身為一個軟體工程師，寫一些坑人的筆記也是理所當然的事。</p>
</blockquote>
<p>正文開始</p>
<hr>
<h2 id="ssh到github的時候使用私鑰進行驗證">ssh到GitHub的時候，使用私鑰進行驗證</h2>
<p>具體步驟大概分為</p>
<ol>
<li><a href="#%e7%94%a2%e7%94%9frsa%e7%9a%84%e5%85%ac%e7%a7%81%e9%91%b0">產生rsa的公私鑰</a></li>
<li><a href="#%e8%a8%ad%e5%ae%9assh%e7%9a%84config">設定ssh的config</a> （optional）</li>
<li><a href="#%e7%99%bb%e5%85%a5Github%e4%b8%a6%e4%b8%94%e5%8a%a0%e5%85%a5%e5%89%9b%e5%89%9b%e7%94%a2%e7%94%9f%e7%9a%84%e5%85%ac%e9%91%b0">登入Github並且加入剛剛產生的公鑰</a> （手動）</li>
<li><a href="#%e6%b8%ac%e8%a9%a6%e9%80%a3%e7%b7%9a">測試連線</a></li>
</ol>
<hr>
<h3 id="產生rsa的公私鑰">產生rsa的公私鑰</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen
</code></pre></div><p>過程中會問兩個問題</p>
<ol>
<li>產生的公私鑰要放的位置</li>
<li>設定密碼 ( passphrase )</li>
</ol>
<p>公私鑰的位置如果直接按Return的話，就會存在預設的位置。</p>
<p>預設位置為：<code>/Users/username/.ssh/id_rsa</code></p>
<blockquote>
<p>這邊的username請自行修改成你的帳號，不是真的路徑喔&hellip;</p>
</blockquote>
<p>不然也可以自行輸入要存放的位置，例如：</p>
<p><code>/Users/username/.ssh/rsa-for-github</code></p>
<blockquote>
<p>不過這邊要留意一點：不能用tab自動補全，在輸入的時候要注意大小寫跟拼字</p>
</blockquote>
<p>密碼的部分應該是為了多人共用電腦而設計的，避免使用別人的私鑰去亂搞。</p>
<p>如果輸入密碼的話就每次使用ssh連接時都需要打密碼。</p>
<p>這部分我就沒特別研究了，有需要的請自行研究。</p>
<p>完成以後會產生一組公私鑰檔案，例如</p>
<p><code>rsa-for-github.pub</code> and <code>rsa-for-github</code></p>
<blockquote>
<p>沒有<code>.pub</code>的檔案就是私鑰，請好好保管。</p>
</blockquote>
<hr>
<h3 id="設定ssh的config">設定ssh的config</h3>
<p>如果在第一步中使用預設位置的話，這一步就可以跳過，如果還有興趣就隨便看看吧</p>
<p>用不同鑰匙的好處，就跟你不同網站用不同密碼是一樣的概念，</p>
<p>減少私鑰遺失後全部都被攻破的風險。</p>
<p>缺點當然是要自行管理這些檔案，管理的方法就是用config來告訴ssh要用哪一個私鑰來驗證。</p>
<p>因為預設的ssh會去讀<code>id_rsa</code>作為私鑰去驗證，所以如果不用config讓ssh知道要用哪一把鑰匙去做驗證，不管怎麼都入都是失敗的喔。</p>
<p>基本上我常用的大概就幾個</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Host         <span style="color:#75715e"># 用來連線的 alias 名稱</span>
HostName     <span style="color:#75715e"># host domain 或 ip</span>
Port         <span style="color:#75715e"># host 的 SSH port</span>
IdentityFile <span style="color:#75715e"># 私鑰位置</span>
User         <span style="color:#75715e"># 登入帳號</span>
</code></pre></div><p>舉幾個例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Github</span>
Host github.com
HostName github.com
IdentityFile ~/.ssh/rsa_for_github
User git

<span style="color:#75715e"># Raspberry</span>
<span style="color:#75715e"># 因為我有買樹莓派回來玩，如果不用這樣登入的話，每次都是要打帳號密碼，很煩。</span>
Host raspbian
HostName 192.168.1.123
IdentityFile ~/.ssh/rsa_for_rpi
User pi
</code></pre></div><hr>
<h3 id="登入github並且加入剛剛產生的公鑰">登入Github並且加入剛剛產生的公鑰</h3>
<p>可以先用<code>cat</code>指令來顯示公鑰內容，然後再把公鑰貼到Github的SSH Key欄位中</p>
<p><img  src="/github-setting-ssh-step-1.png"
        alt="image"/></p>
<p><img  src="/github-setting-ssh-step-2.png"
        alt="image"/></p>
<p><img  src="/github-setting-ssh-step-3.png"
        alt="image"/></p>
<p>這邊比較簡單就放三張圖自己研究一下就夠了。</p>
<p>這邊補充一下，如果要用命令將公鑰加入到目標server中的話（例如樹莓派）可以用以下的命令來執行。</p>
<p>不確定能不能用命令把公鑰加入到Github中，這部分沒特別研究。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 語法：</span>
ssh-copy-id user@host

<span style="color:#75715e"># 如果不是用預設的名稱，就要加入參數 i，用來指定IdentityFile</span>
ssh-copy-id -i ~/.ssh/rsa-for-rpi.pub user@host

<span style="color:#75715e"># 範例</span>
ssh-copy-id pi@192.168.1.123
ssh-copy-id -i ~/.ssh/rsa-for-rpi.pub pi@192.168.1.123
</code></pre></div><hr>
<h3 id="測試連線">測試連線</h3>
<p>根據Github的<a href="https://help.github.com/en/github/authenticating-to-github/testing-your-ssh-connection"target="_blank">線上文件</a>，只要透過下面這行命令即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh -T git@github.com
</code></pre></div><p>只要最後出現的是下面這樣就算成功了，至於沒出現的話，就看看有哪些地方做錯了吧。</p>
<pre><code>&gt; Hi username! You've successfully authenticated, but GitHub does not
&gt; provide shell access.
</code></pre><h2 id="參考網頁">參考網頁</h2>
<p><a href="">https://nerderati.com/2011/03/17/simplify-your-life-with-an-ssh-config-file/</a></p>
<p><a href="">https://xenby.com/b/220-教學-產生ssh-key並且透過key進行免密碼登入</a></p>
<p><a href="">https://help.github.com/en/github/authenticating-to-github/testing-your-ssh-connection</a></p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/hello-world/"><span class="iconfont icon-article"></span>Hello World</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Insidehand</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>