<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.100.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>關於GCD的一些筆記-1&nbsp;&ndash;&nbsp;Insidehand</title><link rel="stylesheet" href="/css/core.min.4f9033ab7c3cd76c549c46456b7b316174dfd5f0c35d4a499145b7cc3d4591088a9e9cbad553bdbef09fba207d9671bb.css" integrity="sha384-T5Azq3w812xUnEZFa3sxYXTf1fDDXUpJkUW3zD1FkQiKnpy61VO9vvCfuiB9lnG7"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="關於GCD的一些筆記-1" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Insidehand</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">關於GCD的一些筆記-1</h1><p class="article date">2020-06-29</p></section><article class="article markdown-body"><h2 id="關於gcd">關於GCD</h2>
<p>什麼是GCD？GCD的全名為<strong>Grand Central Dispatch</strong></p>
<p>基本上就是執行緒管理中心。用比較不嚴謹的敘述來說的話，它就是幫助你處理多執行緒的管理器。
利用GCD，可以很方便地操控各種需要多執行緒的情境</p>
<h2 id="gcd的運作原理">GCD的運作原理</h2>
<blockquote>
<p>這邊姑且先不討論程式面的東西，先從抽象一點的地方來看。</p>
</blockquote>
<p>基本上來說，GCD掌控了Queue，而Queue包含了Work Item，最後WorkItem就是要執行的Closure</p>
<h3 id="queue">Queue</h3>
<p>Queue可以被翻成「佇列」，但是看了翻譯還是不知道是什麼意思。</p>
<p>可以想像成是去看電影的時候排隊的人潮，隊伍本身就是<strong>Queue</strong>。</p>
<p>先排進去的人，就可以先買票。這就是 <strong>FIFO ( First In First Out )</strong> 的概念。</p>
<p>Queue裡面放的是<strong>WorkItem</strong>，用買票的例子來解釋的話，就是<strong>你要買哪場的票</strong>這件事。</p>
<p>Queue又有分<strong>Serial</strong>跟<strong>Concurrent</strong>兩種</p>
<p><strong>Serial</strong>：就是一次只執行一個WorkItem，在這個WorkItem還沒執行完之前，不會取下一個來執行。</p>
<p><strong>Concurrent</strong>：自然就是相對於Serial，當第一個WorkItem被取出後，並不會等這個WorkItem被執行完，就接著取出下一個WorkItem，一直到這個Queue中所有WorkItem被拿出來執行為止（或是你吃光了所有系統可分配的Thread，也會被暫停）</p>
<hr>
<p>講完了Queue的類型，再來就是Queue要<strong>怎麼執行WorkItem</strong></p>
<p>這部分就分為 <strong>Sync（同步）<strong>跟</strong>Async（非同步）</strong> 兩種</p>
<p><strong>Sync</strong>：</p>
<p>當前的Queue會被擋住，不能往下執行，等待WorkItem被執行完以後，才會繼續往下執行。在這個時間點中只有一個Queue可以運作。</p>
<p>所以在用sync方法的時候一定要非常小心一個重點</p>
<p><strong>如果當前的執行中的Queue是Serial，而且你又要拿來做sync的動作的話，就會造成Deadlock</strong></p>
<p>舉個例子，下面這段程式如果用Main Queue來執行，就永遠不會執行到<code>print</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>DispatchQueue.main.sync {
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;never execute here&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>發生的原因很簡單，因為當系統執行到<code>DispatchQueue.main.sync</code>這段的時候，系統就知道「阿，要塞住當前的Queue」也就是MainQueue，然後又叫MainQueue去做事。但是這時候Main Queue已經被塞住了，又怎麼能去print呢？</p>
<p><strong>Async</strong>：非同步代表的是它<strong>不會塞住當前的執行緒</strong>
所以當Queue用非同步去執行WorkItem的時候，系統會開一條新的Thread去執行這個WorkItem，然後就繼續往下執行。</p>
<p>非同步程式可以保證當前的Thread執行不會被卡住，因為都會開一個新的Thread去執行WorkItem。但是非同步程式常常會遇到的就是他不會有返回值，所以很容易出現<code>Callback Hell</code>的狀況。不過這不是本篇要講的重點，後面寫<code>PromiseKit</code>或<code>RxSwift</code>的時候再說。</p>
<p>舉幾個例子，這可以直接貼到Playground裡面來執行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">syncDemo</span>() {
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;do something before sync&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    DispatchQueue.global().sync {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0.</span>..<span style="color:#ae81ff">5</span> { print(<span style="color:#e6db74">&#34;sync&#34;</span>) }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;do something after sync&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>syncDemo()
</span></span></code></pre></div><p>結果是比較顯而易見的，就跟程式執行順序一致。</p>
<pre tabindex="0"><code>do something before sync
sync
sync
sync
sync
sync
sync
do something after sync
</code></pre><p>那麼用差不多的架構，只不過把sync換成async的話，會怎麼樣的？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">asyncDemo</span>() {
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;do something before async&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    DispatchQueue.global().async {       <span style="color:#75715e">// &lt;-- 注意這裡是async</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0.</span>..<span style="color:#ae81ff">5</span> { print(<span style="color:#e6db74">&#34;async&#34;</span>) }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;do something after async&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>asyncDemo()
</span></span></code></pre></div><p>這邊就差很多了。</p>
<p>因為是另外開執行緒去做事，所以跟看到的結果就會有明顯差異</p>
<pre tabindex="0"><code>do something before async
do something after async
async
async
async
async
async
async
</code></pre><p>所以關於怎麼挑選自己要用的Queue，就可以從這四個裡面去兜出來。</p>
<p>具體的挑選就看自己的情境來決定。</p>
<p>本來還要寫一些DispatchGroup、訊號機等筆記的，但是寫的有點煩了。</p>
<blockquote>
<p>要改的東西太多了，那麼就改天吧。</p>
</blockquote>
</article><section class="article labels"><a class="tag" href=/tags/ios/>iOS</a><a class="tag" href=/tags/gcd/>GCD</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A8%AE%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BE%9D%E8%B3%B4%E6%8E%A7%E5%88%B6/"><span class="iconfont icon-article"></span>另外一種方式的依賴控制</a></p><p><a class="link" href="/posts/ssh-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A/"><span class="iconfont icon-article"></span>SSH 基本設定</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Insidehand</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>